<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Sean L Nguyen">

  
  
  
  
    
      
    
  
  <meta name="description" content="I remember back in undergrad when I visited my friends at Michigan State and they took me to the residential dining hall and how I had typical dorm food like salad bar, burgers, hot dogs, fries etc. The dining halls have improved drastically since then and now the undergraduate students have it great with so many options available to them.
Eat at State A common theme in the lab is to ask one another what do you have for lunch today?">

  
  <link rel="alternate" hreflang="en-us" href="/post/presidential-chicken/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Sean Nguyen">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Sean Nguyen">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/presidential-chicken/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@seanlnguyen">
  <meta property="twitter:creator" content="@seanlnguyen">
  
  <meta property="og:site_name" content="Sean Nguyen">
  <meta property="og:url" content="/post/presidential-chicken/">
  <meta property="og:title" content="Presidential Chicken | Sean Nguyen">
  <meta property="og:description" content="I remember back in undergrad when I visited my friends at Michigan State and they took me to the residential dining hall and how I had typical dorm food like salad bar, burgers, hot dogs, fries etc. The dining halls have improved drastically since then and now the undergraduate students have it great with so many options available to them.
Eat at State A common theme in the lab is to ask one another what do you have for lunch today?"><meta property="og:image" content="/img/headers/eatatstate_wordcloud.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-10-05T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-10-05T00:00:00&#43;00:00">
  

  

  <title>Presidential Chicken | Sean Nguyen</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Sean Nguyen</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/eatatstate_wordcloud.png" class="article-banner" itemprop="image">
  <span class="article-header-caption">Wordcloud of top menu items at MSU dining halls from 10/5/18 - 10/15/18</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Presidential Chicken</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-10-05 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Oct 5, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sean L Nguyen">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/presidential-chicken/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Presidential%20Chicken&amp;url=%2fpost%2fpresidential-chicken%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fpresidential-chicken%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fpresidential-chicken%2f&amp;title=Presidential%20Chicken"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fpresidential-chicken%2f&amp;title=Presidential%20Chicken"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Presidential%20Chicken&amp;body=%2fpost%2fpresidential-chicken%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>I remember back in undergrad when I visited my friends at Michigan State and they took me to the residential dining hall and how I had typical dorm food like salad bar, burgers, hot dogs, fries etc. The dining halls have improved drastically since then and now the undergraduate students have it great with so many options available to them.</p>
<div id="eat-at-state" class="section level1">
<h1>Eat at State</h1>
<p>A common theme in the lab is to ask one another what do you have for lunch today? Sometimes we don’t bring anything and our options are to go to the international center food court, the restaurants on Grand River or the residential dining halls. MSU employees have a great option to buy admission into the dining hall at a discounted rate so I always tag along with them so they can swipe me in. We typically preview the menus at <a href="https://eatatstate.msu.edu/">eatatstate.msu.edu</a> and will choose to go to the dining hall one with the best menu. One of my favorite dishes from the cafeteria is Presidential Chicken which is a chicken dish with an alfredo like sauce with vegetables and is wrapped up in puff pastry envelope. It tastes great and is exponentially better than the food I’ve had at weddings. We haven’t seen the dish on the menu in well over a year so I decided to see if I could scrape the menus and make a quick shiny dashboard to figure out the next time they would serve it.</p>
<pre class="r"><code>library(rvest)
library(tidyverse)
library(lubridate)</code></pre>
</div>
<div id="generate-urls" class="section level1">
<h1>Generate urls</h1>
<pre class="r"><code>domain &lt;- &quot;https://eatatstate.msu.edu/menu/&quot;
shaw &lt;- &quot;The%20Vista%20at%20Shaw/all/&quot;
sny_phy &lt;- &quot;The%20Gallery%20at%20Snyder%20Phillips/all/&quot;
landon &lt;- &quot;Heritage%20Commons%20at%20Landon/all/&quot;

dining_halls &lt;- c(shaw, sny_phy, landon)

# List of dates
future_date &lt;- ymd(today()) + days(10)
dates &lt;- seq(ymd(today()), future_date, by = &#39;day&#39;)

# Number of dining halls
dining_hall_no &lt;- length(dining_halls) %&gt;%
  unlist()

# Create lunch urls
day_url &lt;- dining_halls %&gt;% 
  map(~paste(domain, .x, dates, sep = &quot;&quot;)) %&gt;%
  unlist()

dining_halls</code></pre>
<pre><code>## [1] &quot;The%20Vista%20at%20Shaw/all/&quot;               
## [2] &quot;The%20Gallery%20at%20Snyder%20Phillips/all/&quot;
## [3] &quot;Heritage%20Commons%20at%20Landon/all/&quot;</code></pre>
<pre class="r"><code>dates</code></pre>
<pre><code>##  [1] &quot;2018-10-05&quot; &quot;2018-10-06&quot; &quot;2018-10-07&quot; &quot;2018-10-08&quot; &quot;2018-10-09&quot;
##  [6] &quot;2018-10-10&quot; &quot;2018-10-11&quot; &quot;2018-10-12&quot; &quot;2018-10-13&quot; &quot;2018-10-14&quot;
## [11] &quot;2018-10-15&quot;</code></pre>
<pre class="r"><code>day_url %&gt;% 
  head()</code></pre>
<pre><code>## [1] &quot;https://eatatstate.msu.edu/menu/The%20Vista%20at%20Shaw/all/2018-10-05&quot;
## [2] &quot;https://eatatstate.msu.edu/menu/The%20Vista%20at%20Shaw/all/2018-10-06&quot;
## [3] &quot;https://eatatstate.msu.edu/menu/The%20Vista%20at%20Shaw/all/2018-10-07&quot;
## [4] &quot;https://eatatstate.msu.edu/menu/The%20Vista%20at%20Shaw/all/2018-10-08&quot;
## [5] &quot;https://eatatstate.msu.edu/menu/The%20Vista%20at%20Shaw/all/2018-10-09&quot;
## [6] &quot;https://eatatstate.msu.edu/menu/The%20Vista%20at%20Shaw/all/2018-10-10&quot;</code></pre>
<pre class="r"><code># Create dinner urls
dinner &lt;- &quot;?field_mealtime_target_id=191&quot;

night_url &lt;- dining_halls %&gt;% 
  map(~paste(domain, .x, dates, dinner, sep = &quot;&quot;)) %&gt;%
  unlist()

# Combine url list
all_url &lt;- c(day_url, night_url)

all_url %&gt;% 
  head()</code></pre>
<pre><code>## [1] &quot;https://eatatstate.msu.edu/menu/The%20Vista%20at%20Shaw/all/2018-10-05&quot;
## [2] &quot;https://eatatstate.msu.edu/menu/The%20Vista%20at%20Shaw/all/2018-10-06&quot;
## [3] &quot;https://eatatstate.msu.edu/menu/The%20Vista%20at%20Shaw/all/2018-10-07&quot;
## [4] &quot;https://eatatstate.msu.edu/menu/The%20Vista%20at%20Shaw/all/2018-10-08&quot;
## [5] &quot;https://eatatstate.msu.edu/menu/The%20Vista%20at%20Shaw/all/2018-10-09&quot;
## [6] &quot;https://eatatstate.msu.edu/menu/The%20Vista%20at%20Shaw/all/2018-10-10&quot;</code></pre>
<div id="dates-and-time" class="section level3">
<h3>Dates and Time</h3>
<pre class="r"><code># Date
date &lt;- rep(dates, times = 2 * dining_hall_no)

# Cafe

no_dates &lt;- length(dates) 
names &lt;- str_replace_all(dining_halls, &quot;%20|\\/all\\/&quot;,&quot; &quot;)
cafe &lt;- rep(names, each = no_dates, times = 2)

# Time
time &lt;- rep(c(&quot;Lunch&quot;, &quot;Dinner&quot;), each = no_dates * dining_hall_no)
time</code></pre>
<pre><code>##  [1] &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot; 
##  [8] &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot; 
## [15] &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot; 
## [22] &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot; 
## [29] &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Lunch&quot;  &quot;Dinner&quot; &quot;Dinner&quot;
## [36] &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot;
## [43] &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot;
## [50] &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot;
## [57] &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot;
## [64] &quot;Dinner&quot; &quot;Dinner&quot; &quot;Dinner&quot;</code></pre>
</div>
<div id="scrape" class="section level3">
<h3>Scrape</h3>
<pre class="r"><code># Menu 
menu &lt;- all_url %&gt;%   
 map(~read_html(.x) %&gt;% 
      html_nodes(&quot;.meal-title&quot;) %&gt;% 
      html_text()) 

menu[1]</code></pre>
<pre><code>## [[1]]
##  [1] &quot;Chicken Pasta Primavera&quot;          
##  [2] &quot;Corn Muffin&quot;                      
##  [3] &quot;Cuban Black Bean and Pork Chili &quot; 
##  [4] &quot;Chocolate Chip Cookie&quot;            
##  [5] &quot;Double Chocolate Chip Cookie&quot;     
##  [6] &quot;M&amp;M Cookie&quot;                       
##  [7] &quot;Snickerdoodle Cookie&quot;             
##  [8] &quot;Eggplant Lentil Chili&quot;            
##  [9] &quot;Fruit Bowl&quot;                       
## [10] &quot;Smokey BBQ Tofu Sandwich&quot;         
## [11] &quot;Steamed Corn&quot;                     
## [12] &quot;Sweet Potato Fries&quot;               
## [13] &quot;Wild and Jasmine Rice Blend&quot;      
## [14] &quot;Beef Hot Dog&quot;                     
## [15] &quot;Breaded Chicken Patty&quot;            
## [16] &quot;Burger Bar&quot;                       
## [17] &quot;French Fries&quot;                     
## [18] &quot;Grilled Cheese&quot;                   
## [19] &quot;Baked Fresh Fish&quot;                 
## [20] &quot;Breadsmith&#39;s Bakery Peasant Roll&quot; 
## [21] &quot;Honey Butter&quot;                     
## [22] &quot;Orange Mustard Glaze&quot;             
## [23] &quot;Roasted Red Potatoes&quot;             
## [24] &quot;Sauteed Capri Vegetables&quot;         
## [25] &quot;Brown Rice&quot;                       
## [26] &quot;Guinness Lamb Stew&quot;               
## [27] &quot;Steamed Baby Carrots with Parsley&quot;
## [28] &quot;Basmati Rice&quot;                     
## [29] &quot;Crab Rangoons&quot;                    
## [30] &quot;Lo Mein &quot;                         
## [31] &quot;Peking Pork &quot;                     
## [32] &quot;Singapore Broth&quot;                  
## [33] &quot;Tofu&quot;</code></pre>
</div>
<div id="create-a-data-frame" class="section level3">
<h3>Create a data frame</h3>
<pre class="r"><code>food &lt;- tibble(date, cafe, time, menu) %&gt;% 
  unnest(menu) 

food %&gt;% 
  head(15)</code></pre>
<pre><code>## # A tibble: 15 x 4
##    date       cafe                 time  menu                              
##    &lt;date&gt;     &lt;chr&gt;                &lt;chr&gt; &lt;chr&gt;                             
##  1 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Chicken Pasta Primavera           
##  2 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Corn Muffin                       
##  3 2018-10-05 &quot;The Vista at Shaw &quot; Lunch &quot;Cuban Black Bean and Pork Chili &quot;
##  4 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Chocolate Chip Cookie             
##  5 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Double Chocolate Chip Cookie      
##  6 2018-10-05 &quot;The Vista at Shaw &quot; Lunch M&amp;M Cookie                        
##  7 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Snickerdoodle Cookie              
##  8 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Eggplant Lentil Chili             
##  9 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Fruit Bowl                        
## 10 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Smokey BBQ Tofu Sandwich          
## 11 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Steamed Corn                      
## 12 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Sweet Potato Fries                
## 13 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Wild and Jasmine Rice Blend       
## 14 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Beef Hot Dog                      
## 15 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Breaded Chicken Patty</code></pre>
<p>I made it on Monday this week and to my surprise I saw that they would be serving it today for dinner in Landon!</p>
<pre class="r"><code>food %&gt;% 
  filter( str_detect(menu, &quot;Presidential&quot;)) </code></pre>
<pre><code>## # A tibble: 1 x 4
##   date       cafe                          time   menu                
##   &lt;date&gt;     &lt;chr&gt;                         &lt;chr&gt;  &lt;chr&gt;               
## 1 2018-10-05 &quot;Heritage Commons at Landon &quot; Dinner Presidential Chicken</code></pre>
<p>We can also filter to look at the menu for today only.</p>
<pre class="r"><code>food %&gt;% 
  filter(date == today())</code></pre>
<pre><code>## # A tibble: 288 x 4
##    date       cafe                 time  menu                              
##    &lt;date&gt;     &lt;chr&gt;                &lt;chr&gt; &lt;chr&gt;                             
##  1 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Chicken Pasta Primavera           
##  2 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Corn Muffin                       
##  3 2018-10-05 &quot;The Vista at Shaw &quot; Lunch &quot;Cuban Black Bean and Pork Chili &quot;
##  4 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Chocolate Chip Cookie             
##  5 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Double Chocolate Chip Cookie      
##  6 2018-10-05 &quot;The Vista at Shaw &quot; Lunch M&amp;M Cookie                        
##  7 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Snickerdoodle Cookie              
##  8 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Eggplant Lentil Chili             
##  9 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Fruit Bowl                        
## 10 2018-10-05 &quot;The Vista at Shaw &quot; Lunch Smokey BBQ Tofu Sandwich          
## # ... with 278 more rows</code></pre>
</div>
</div>
<div id="wordcloud" class="section level1">
<h1>Wordcloud</h1>
<pre class="r"><code>library(tidytext)
library(wordcloud)
library(RColorBrewer)

# MSU pallete colors  
pal &lt;- c(&quot;#97A2A2&quot;,&quot;#F08521&quot;,&quot;#6E005F&quot;,&quot;#F08521&quot;,&quot;#97A2A2&quot;,&quot;#0DB14B&quot;)

set.seed(1234)

food %&gt;% 
  unnest_tokens(menu, menu) %&gt;% 
  count(menu, sort = TRUE) %&gt;% 
  rename(word = menu) %&gt;% 
  anti_join(stop_words, by = &quot;word&quot;) %&gt;% 
  with(wordcloud(word, n, random.order = FALSE, max.words = 40, color = pal,fixed.asp = TRUE))</code></pre>
<p><img src="/post/2018-10-05-presidential-chicken_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
</div>
<div id="shiny-dashboard" class="section level1">
<h1>Shiny Dashboard</h1>
<p>Now that we learned how to make a wordcloud, scrape the menu into a tidy data frame we can work on making a interact with the data by making a shiny dashboard.</p>
<div class="figure">
<img src="https://media.giphy.com/media/1evFtMR37i8VXzMwtJ/giphy.gif" alt="Eat at State Shiny Dashboard" />
<p class="caption">Eat at State Shiny Dashboard</p>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/scraping">Scraping</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/lubridate">Lubridate</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/shiny">Shiny</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/wordcloud">Wordcloud</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/analyzing-sleep-data-with-r/">Analyzing Sleep Data with R</a></li>
        
        <li><a href="/post/the-world-s-most-powerful-rocket/">The World’s Most Powerful Rocket</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "slnguyen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//slnguyen.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

