~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fthebigpicture%2Fconfig.toml="604DC1F8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fthebigpicture%2Fcontent%2Fhome%2Fabout.md="4B794293"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fthebigpicture%2Fcontent%2Fhome%2Fcontact.md="1ACECFBD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fthebigpicture%2Fcontent%2Fhome%2Fhero.md="9A675BFF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fthebigpicture%2Fcontent%2Fpost%2F2017-01-11-mapping-starbucks-locations.Rmd="72EEEBDE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fthebigpicture%2Fcontent%2Fpost%2F2018-02-18-the-world-s-most-powerful-rocket.Rmd="BDFA93ED"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fthebigpicture%2Fcontent%2Fpost%2F2018-04-04-analyzing-sleep-data-with-r.Rmd="E93B74D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fthebigpicture%2Fcontent%2Fpost%2F2018-04-12-markov-chains-with-cardi-b.Rmd="EDBAF373"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fthebigpicture%2Fcontent%2Fpost%2F2018-10-05-presidential-chicken.Rmd="FDE245F4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fthebigpicture%2Fcontent%2Fpost%2Fgetting-started.md="95ABA482"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fthebigpicture%2Findex.Rmd="A3F60EA1"
